version: '3'

services:
  portainer:
    image: "portainer/portainer:latest"
    command: -H unix:///var/run/docker.sock --no-auth
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
    restart: always
    ports:
      - "9000:9000"

  samoa_gnu:
    build: 
      context: ../..
      dockerfile: ./scripts/docker/Dockerfile.gnu
    volumes:
      - ../../src:/app/samoa/src/:ro
      - ../../SConstruct:/app/samoa/SConstruct:ro
      - ./my_conf_gnu.py:/app/samoa/my_conf_gnu.py:ro
      - ../../bin/docker/gnu:/app/samoa/bin/:rw
      - ../../output:/app/samoa/output/:rw
      - ./run_samoa_local.sh:/app/samoa/run_samoa_local.sh:ro
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined

  samoa_intel:
    build: 
      context: ../..
      dockerfile: ./scripts/docker/Dockerfile.intel
    volumes:
      - ../../src:/app/samoa/src/:ro
      - ../../SConstruct:/app/samoa/SConstruct:ro
      - ./my_conf_intel.py:/app/samoa/my_conf_intel.py:ro
      - ../../bin/docker/intel:/app/samoa/bin/:rw
      - ../../output:/app/samoa/output/:rw
      - ./run_samoa_local.sh:/app/samoa/run_samoa_local.sh:ro